﻿CREATE TABLE [org].[CN_PHN_Contact_Phone_Posit]
(
	[CN_PHN_ID]					INT					NOT	NULL	IDENTITY(1, 1),
	[CN_PHN_CN_ID]				INT					NOT	NULL	CONSTRAINT [FK__CN_PHN_Contact_Phone_Posit_PN_ID]		REFERENCES [org].[CN_Contact]([CN_ID]),

	[CN_PHN_Type_ID]			INT					NOT	NULL,
	[CN_PHN_Number]				VARCHAR(32)			NOT	NULL	CONSTRAINT [CL__CN_PHN_Contact_Phone_Posit_Number]		CHECK([CN_PHN_Number] <> ''),
	[CN_PHN_Checksum]			AS BINARY_CHECKSUM([CN_PHN_Type_ID], [CN_PHN_Number])
								PERSISTED			NOT	NULL,
	[CN_PHN_ChangedAt]			DATETIMEOFFSET(7)	NOT	NULL	CONSTRAINT [DF__CN_PHN_Contact_Phone_Posit_ChangedAt]		DEFAULT(SYSDATETIMEOFFSET()),
	[CN_PHN_RowGuid]			UNIQUEIDENTIFIER	NOT	NULL	CONSTRAINT [DF__CN_PHN_Contact_Phone_Posit_RowGuid]		DEFAULT(NEWSEQUENTIALID())	ROWGUIDCOL,
																CONSTRAINT [UX__CN_PHN_Contact_Phone_Posit_RowGuid]		UNIQUE NONCLUSTERED([CN_PHN_RowGuid]),
	CONSTRAINT [PK__CN_PHN_Contact_Phone_Posit]		PRIMARY KEY CLUSTERED([CN_PHN_ID] ASC)
		WITH (FILLFACTOR = 95),
	CONSTRAINT [UK__CN_PHN_Contact_Phone_Posit]		UNIQUE NONCLUSTERED([CN_PHN_CN_ID] ASC, [CN_PHN_ChangedAt] DESC, [CN_PHN_Checksum] ASC)
		WITH (FILLFACTOR = 95)
);