﻿CREATE TABLE [org].[REL_CO_CO_Posit]
(
	[REL_ID]					INT					NOT	NULL	IDENTITY(1, 1),

	[REL_CO_ID]					INT					NOT	NULL	CONSTRAINT [FK__REL_CO_CO_Posit_ID]				REFERENCES [org].[CO_Company]([CO_ID]),
	[REL_CO_ID_Parent]			INT					NOT	NULL	CONSTRAINT [FK__REL_CO_CO_Posit_Parent]			REFERENCES [org].[CO_Company]([CO_ID]),

	[REL_ChangedAt]				DATETIMEOFFSET(7)	NOT	NULL	CONSTRAINT [DF__REL_CO_CO_Posit_ChangedAt]		DEFAULT(SYSDATETIMEOFFSET()),
	[REL_Checksum]				AS CHECKSUM([REL_CO_ID], [REL_CO_ID_Parent])
								PERSISTED			NOT	NULL,
	[REL_RowGuid]				UNIQUEIDENTIFIER	NOT	NULL	CONSTRAINT [DF__REL_CO_CO_Posit_RowGuid]		DEFAULT(NEWSEQUENTIALID())	ROWGUIDCOL,
																CONSTRAINT [UX__REL_CO_CO_Posit_RowGuid]		UNIQUE NONCLUSTERED([REL_RowGuid]),

	CONSTRAINT [PK__REL_CO_CO_Posit] PRIMARY KEY([REL_ID] ASC),
	CONSTRAINT [UK__REL_CO_CO_Posit] UNIQUE CLUSTERED([REL_CO_ID] ASC, [REL_ChangedAt] DESC, [REL_Checksum] ASC)
		WITH (FILLFACTOR = 95)
);